{
  "name": "Today India Live News",
  "short_name": "TIL News",
  "description": "भारत का नंबर 1 तेज़ और निष्पक्ष न्यूज़ ऐप।",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#E63946",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}